version = project.silk_codex_version + "+" + project.mc_main_version

loom {
	accessWidenerPath = file("src/main/resources/${project.name}.accesswidener")
}

repositories {
	maven { url "https://toml.moandjiezana.com" }
}

dependencies {
	include "com.moandjiezana.toml:toml4j:0.7.2"
	modImplementation "com.moandjiezana.toml:toml4j:0.7.2"
	
	api project(path: ":silk-api-base", configuration: "namedElements")
	api project(path: ":silk-mod-pass", configuration: "namedElements")
	api project(path: ":silk-pattern", configuration: "namedElements")
	api project(path: ":silk-generate", configuration: "namedElements")
}