//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck
version = project.silk_landform_version + "+" + project.mc_main_version

loom {
	accessWidenerPath = file("src/main/resources/${project.name}.accesswidener")
}

dependencies {
	api project(path: ":silk-api-base", configuration: "namedElements")
	api project(path: ":silk-mod-pass", configuration: "namedElements")
	api project(path: ":silk-pattern", configuration: "namedElements")
	api project(path: ":silk-codex", configuration: "namedElements")
	api project(path: ":silk-generate", configuration: "namedElements")
	annotationProcessor project(path: ":silk-api-base", configuration: "namedElements")
}