# Silk-API

./: HEADER  LICENSE  README.md  build.gradle  get_mod_plus_jars.sh  gradle.properties  settings.gradle
silk-api-annotation-processor/: build.gradle
silk-api-annotation-processor/src/main/resources/: fabric.mod.json
silk-api-base/: README.md  build.gradle
silk-api-base/README/: README.en_us.md  README.zh_cn.md
silk-api-base/src/main/java/pers/saikel0rado1iu/silk/annotation/: ClientRegistration.java  ServerRegistration.java  SilkApi.java
silk-api-base/src/main/java/pers/saikel0rado1iu/silk/base/: DataGen.java  InternationalizationProvider.java
silk-api-base/src/main/java/pers/saikel0rado1iu/silk/entrypoint/: BaseDataGen.java  BaseI18nProvider.java
silk-api-base/src/main/java/pers/saikel0rado1iu/silk/impl/: SilkId.java
silk-api-base/src/main/java/pers/saikel0rado1iu/silk/util/: PlayerUtil.java
silk-api-base/src/main/resources/: fabric.mod.json
silk-codex/: README.md  build.gradle
silk-codex/README/: README.en_us.md  README.zh_cn.md
silk-codex/src/client/java/pers/saikel0rado1iu/silk/codex/: SettingOptionHelper.java
silk-codex/src/main/java/pers/saikel0rado1iu/silk/codex/: DataGen.java  LocalizationProvider.java  OptionTexts.java  OptionType.java  OptionValueIndex.java  SettingData.java  SettingFormat.java  SettingOption.java  SettingType.java
silk-codex/src/main/java/pers/saikel0rado1iu/silk/entrypoint/: CodexDataGen.java  CodexI18nProvider.java
silk-codex/src/main/java/pers/saikel0rado1iu/silk/entrypoints/: CodexDataGen.java  CodexI18nProvider.java
silk-codex/src/main/java/pers/saikel0rado1iu/silk/impl/: SilkCodex.java
silk-codex/src/main/resources/: fabric.mod.json  silk-codex.accesswidener
silk-codex/src/testmod/resources/: fabric.mod.json
silk-generate/: README.md  build.gradle
silk-generate/README/: README.en_us.md  README.zh_cn.md
silk-generate/src/client/resources/: silk-generate.client.mixins.json
silk-generate/src/main/java/pers/saikel0rado1iu/silk/entrypoint/: GenerateDataGen.java  GenerateI18nProvider.java  GenerateMain.java
silk-generate/src/main/java/pers/saikel0rado1iu/silk/entrypoints/: GenerateDataGen.java  GenerateI18nProvider.java  GenerateMain.java
silk-generate/src/main/java/pers/saikel0rado1iu/silk/generate/: DataGen.java  DataGenerator.java  DynamicDataEntry.java  DynamicDataProvider.java  LocalizationProvider.java
silk-generate/src/main/java/pers/saikel0rado1iu/silk/impl/: SilkGenerate.java
silk-generate/src/main/resources/: fabric.mod.json  silk-generate.accesswidener  silk-generate.mixins.json
silk-generate/src/main/resources/assets/silk-api/models/item/: stereoscopic_item.json
silk-generate/src/testmod/resources/: fabric.mod.json
silk-landform/: README.md  build.gradle
silk-landform/README/: README.en_us.md  README.zh_cn.md
silk-landform/src/client/java/pers/saikel0rado1iu/silk/landform/: ClientUpgradableWorldManager.java  UpgradableLevelSummary.java
silk-landform/src/client/resources/: silk-landform.client.mixins.json
silk-landform/src/main/java/pers/saikel0rado1iu/silk/entrypoint/: LandformDataGen.java  LandformI18nProvider.java
silk-landform/src/main/java/pers/saikel0rado1iu/silk/impl/: SilkLandform.java
silk-landform/src/main/java/pers/saikel0rado1iu/silk/landform/: ChunkStorageData.java  DataGen.java  LocalizationProvider.java  UpgradableWorldData.java  UpgradableWorldInfo.java  UpgradableWorldManager.java  UpgradableWorldManagerRegistrationProvider.java  WorldUpgradeSettings.java  WorldUpgrader.java
silk-landform/src/main/resources/: fabric.mod.json  silk-landform.accesswidener  silk-landform.mixins.json
silk-landform/src/testmod/resources/: fabric.mod.json
silk-mod-pass/: README.md  build.gradle
silk-mod-pass/README/: README.en_us.md  README.zh_cn.md
silk-mod-pass/src/main/java/pers/saikel0rado1iu/silk/entrypoint/: ModPassDataGen.java  ModPassI18nProvider.java
silk-mod-pass/src/main/java/pers/saikel0rado1iu/silk/impl/: Minecraft.java  Silk.java  SilkApi.java  SilkApiBase.java  SilkModPass.java
silk-mod-pass/src/main/java/pers/saikel0rado1iu/silk/modpass/: DataGen.java  LocalizationProvider.java  ModClient.java  ModData.java  (+6 more)
silk-mod-pass/src/main/resources/: fabric.mod.json  silk-mod-pass.accesswidener  silk-mod-pass.mixins.json
silk-mod-pass/src/testmod/resources/: fabric.mod.json
silk-mod-plus/: build.gradle
silk-mod-plus/src/client/resources/: silk-mod-plus.client.mixins.json
silk-mod-plus/src/main/resources/: fabric.mod.json  silk-mod-plus.mixins.json
silk-mod-plus/src/testmod/resources/: fabric.mod.json  silk-mod-plus-test.mixins.json
silk-mod-up/: README.md  build.gradle
silk-mod-up/README/: README.en_us.md  README.zh_cn.md
silk-mod-up/src/client/resources/: silk-mod-up.client.mixins.json
silk-mod-up/src/main/resources/: fabric.mod.json  silk-mod-up.mixins.json
silk-mod-up/src/testmod/resources/: fabric.mod.json
silk-pattern/: README.md  build.gradle
silk-pattern/README/: README.en_us.md  README.zh_cn.md
silk-pattern/src/client/resources/: silk-pattern.client.mixins.json
silk-pattern/src/main/resources/: fabric.mod.json
silk-pattern/src/testmodClient/resources/: fabric.mod.json
silk-rope-stick/: README.md  build.gradle
silk-rope-stick/README/: README.en_us.md  README.zh_cn.md
silk-rope-stick/src/client/resources/: silk-rope-stick.client.mixins.json
silk-rope-stick/src/main/resources/: fabric.mod.json  silk-rope-stick.accesswidener  silk-rope-stick.mixins.json
silk-rope-stick/src/testmod/resources/: fabric.mod.json
silk-spinning-jenny/: README.md  build.gradle
silk-spinning-jenny/README/: README.en_us.md  README.zh_cn.md
silk-spinning-jenny/src/main/resources/: fabric.mod.json  silk-spinning-jenny.mixins.json
silk-spinning-jenny/src/testmod/resources/: fabric.mod.json
silk-spore/: README.md  build.gradle
silk-spore/README/: README.en_us.md  README.zh_cn.md
silk-spore/src/main/resources/: fabric.mod.json  silk-spore.accesswidener  silk-spore.mixins.json
silk-spore/src/testmod/resources/: fabric.mod.json
(+1036 files in other folders)
