//file:noinspection GroovyAssignabilityCheck
pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = "silk-api"

include 'silk-api-annotation-processor'
include 'silk-api-base'
include 'silk-mod-pass'
include 'silk-mod-plus'
include 'silk-mod-up'
include 'silk-spinning-jenny'
include 'silk-rope-stick'
include 'silk-magic-cube'
include 'silk-spore'
include 'silk-generate'
include 'silk-pattern'
include 'silk-codex'
// include 'silk-evolution'
include 'silk-landform'