version = project.silk_rope_stick_version + "+" + project.mc_main_version

dependencies {
	api project(path: ":silk-api-base", configuration: "namedElements")
	api project(path: ":silk-mod-pass", configuration: "namedElements")
	api project(path: ":silk-spinning-jenny", configuration: "namedElements")
}